<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="still.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>
    <header class="ust">
        <h1><strong><a href="index.html"></a></strong> </h1>

        <nav id="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>

                             <!-- Burası birinci bölüm -->
         <section id="banner">
            <h2>SAHADA</h2>
           
            <a href="#">Get Started</a>
         </section>
    </header>

    <section id="bolum2">

        <div class="kapsayici">
            <div class="sol">
                <h2>PURPOSE OF SAHADA</h2>
                <p><b>Application for football lovers!</p><b>
            </div>
            <div class="sag">
                <article><p>Want to go to the football field but your player is missing? Looking for an opponent team but can't find it? Let's solve this problem together!</p>
                <p>The SAHADA brings football lovers together on a single platform.
                    You can find players for your team or join another team by creating your own profiles with its user-friendly interface. You can also find the most suitable player for your team by looking at the details on the player cards.</p>
                </article>
            </div>
        </div>
    </section>
    <div class="temizle"></div>
       <!-- Burası bölüm 3 -->

       <section id="bolum5">

        <div class="icerik">
            <h2>
                TO BE INFORMED ABOUT UPDATES</h2>
            
            <a href="#">GET IN TOUCH</a>
        </div>

    </section>
    
        
         <!-- burası bölüm 4 -->
    <section id="bolum4">
        <h2>PROJECT TEAM</h2>
        
        <div class="kapsayici">
            <div class="bolumler">
                <div class="kucukresim"> <img src="images/dilara (1).jpeg" alt="doğa resmi"></div>
                <div class="yazi">
                    <h3>Dilara Öztürk</h3>
                    
                    <p>Mobile Developer</p>
                </div>
            </div>
            <div class="bolumler">
                <div class="kucukresim"> <img src="images/yigit.jpeg" alt="doğa resmi"></div>
                <div class="yazi">
                    <h3>Yiğitcan Güldaş</h3>
                    <p>Mobile Developer</p>
                    <p><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</font></p>
                    
                </div>
            </div>
            <div class="bolumler">
                <div class="kucukresim"> <img src="images/şevval.jpeg" alt="doğa resmi"></div>
                <div class="yazi">
                    <h3>Şevval Kalkan</h3>
                    <p>Mobile Developer</p>
                    <p><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</font></p>
                </div>
            </div>
            <div class="bolumler">
                <div class="kucukresim"> <img src="images/kaan.jpeg" alt="doğa resmi"></div>
                <div class="yazi">
                    <h3>Halit Kaan Can</h3>
                    <p>Mobile Developer</p>
                    <p><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</font></p>
                </div>
            </div>
            <div class="bolumler">
                <div class="kucukresim"> <img src="images/hercan.jpg" alt="doğa resmi"></div>
                <div class="yazi">
                    <h3>Hercan Yavuztürk</h3>
                    <p>Mobile Developer</p>
                    <p><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</font></p>
                </div>
            </div>
        </div>
    </section>
    <div class="temizle"></div>
    <!-- Burası bolum5 -->

    

    <footer>
        <div class="sosyal">
           <a href="#" title="facebook"></a>
           <a href="#" title="twitter"></a>
           <a href="#" title="linkedin"></a>
           

        </div>
    </footer>
</body>
</html>